
    optimizer type: SGD lr: 0.001 
    Other parameters: ['momentum: 0.9', 'dampening: 0', 'weight_decay: 0', 'nesterov: False', 'maximize: False', 'foreach: None', 'differentiable: False', 'fused: None']   
    
EPOCHS: 100
    
Batchsize: train:64 dev:64
    
Dropout: 0.3
    
scheduler type: ReduceLROnPlateau 
    parameters: ['factor:0.1', 'min_lrs:[0]', 'patience:10', 'verbose:False', 'cooldown:0', 'cooldown_counter:0', 'mode:min', 'threshold:0.0001', 'threshold_mode:rel', 'best:inf', 'num_bad_epochs:0', 'mode_worse:inf', 'eps:1e-08', 'last_epoch:0', '_last_lr:[0.001]']
    
Dataset: FULL
    